[2024-04-10 14:45:31] train.py(123) : DEBUG_MODE: False
[2024-04-10 14:45:31] train.py(124) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2024-04-10 14:45:31] train.py(125) : env_params{'problem_size': 100, 'pomo_size': 100}
[2024-04-10 14:45:31] train.py(125) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-04-10 14:45:31] train.py(125) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2024-04-10 14:45:31] train.py(125) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False, 'path': './result/saved_CVRP100_model', 'epoch': 30500}}
[2024-04-10 14:45:31] train.py(125) : logger_params{'log_file': {'desc': 'train_cvrp_n100_with_instNorm', 'filename': 'run_log', 'filepath': './result/20240410_154530_train_cvrp_n100_with_instNorm'}}
[2024-04-10 14:45:32] CVRPTrainer.py(68) : =================================================================
[2024-04-10 14:45:32] CVRPTrainer.py(147) : Epoch   1: Train  64/10000(0.6%)  Score: 64.3251,  Loss: 1.3473
[2024-04-10 14:45:33] CVRPTrainer.py(147) : Epoch   1: Train 128/10000(1.3%)  Score: 56.0746,  Loss: -2.2880
[2024-04-10 14:45:33] CVRPTrainer.py(147) : Epoch   1: Train 192/10000(1.9%)  Score: 50.8544,  Loss: -4.4404
[2024-04-10 14:45:33] CVRPTrainer.py(147) : Epoch   1: Train 256/10000(2.6%)  Score: 47.3673,  Loss: -5.6923
[2024-04-10 14:45:34] CVRPTrainer.py(147) : Epoch   1: Train 320/10000(3.2%)  Score: 44.4370,  Loss: -6.6004
[2024-04-10 14:45:34] CVRPTrainer.py(147) : Epoch   1: Train 384/10000(3.8%)  Score: 42.0753,  Loss: -7.0610
[2024-04-10 14:45:34] CVRPTrainer.py(147) : Epoch   1: Train 448/10000(4.5%)  Score: 40.2174,  Loss: -7.2587
[2024-04-10 14:45:35] CVRPTrainer.py(147) : Epoch   1: Train 512/10000(5.1%)  Score: 38.5982,  Loss: -7.2623
[2024-04-10 14:45:35] CVRPTrainer.py(147) : Epoch   1: Train 576/10000(5.8%)  Score: 37.3163,  Loss: -7.2155
[2024-04-10 14:45:35] CVRPTrainer.py(147) : Epoch   1: Train 640/10000(6.4%)  Score: 36.1586,  Loss: -7.0660
