[2024-04-02 14:47:53] train.py(123) : DEBUG_MODE: False
[2024-04-02 14:47:53] train.py(124) : USE_CUDA: True, CUDA_DEVICE_NUM: 0
[2024-04-02 14:47:53] train.py(125) : env_params{'problem_size': 100, 'pomo_size': 100}
[2024-04-02 14:47:53] train.py(125) : model_params{'embedding_dim': 128, 'sqrt_embedding_dim': 11.313708498984761, 'encoder_layer_num': 6, 'qkv_dim': 16, 'head_num': 8, 'logit_clipping': 10, 'ff_hidden_dim': 512, 'eval_type': 'argmax'}
[2024-04-02 14:47:53] train.py(125) : optimizer_params{'optimizer': {'lr': 0.0001, 'weight_decay': 1e-06}, 'scheduler': {'milestones': [8001, 8051], 'gamma': 0.1}}
[2024-04-02 14:47:53] train.py(125) : trainer_params{'use_cuda': True, 'cuda_device_num': 0, 'epochs': 8100, 'train_episodes': 10000, 'train_batch_size': 64, 'prev_model_path': None, 'logging': {'model_save_interval': 500, 'img_save_interval': 500, 'log_image_params_1': {'json_foldername': 'log_image_style', 'filename': 'style_cvrp_100.json'}, 'log_image_params_2': {'json_foldername': 'log_image_style', 'filename': 'style_loss_1.json'}}, 'model_load': {'enable': False}}
[2024-04-02 14:47:53] train.py(125) : logger_params{'log_file': {'desc': 'train_cvrp_n100_with_instNorm', 'filename': 'run_log', 'filepath': './result/20240402_154752_train_cvrp_n100_with_instNorm'}}
[2024-04-02 14:47:56] CVRPTrainer.py(68) : =================================================================
[2024-04-02 14:48:00] CVRPTrainer.py(147) : Epoch   1: Train  64/10000(0.6%)  Score: 59.6518,  Loss: -11.6253
[2024-04-02 14:48:00] CVRPTrainer.py(147) : Epoch   1: Train 128/10000(1.3%)  Score: 54.0016,  Loss: -7.8468
[2024-04-02 14:48:00] CVRPTrainer.py(147) : Epoch   1: Train 192/10000(1.9%)  Score: 50.4053,  Loss: -6.4645
[2024-04-02 14:48:00] CVRPTrainer.py(147) : Epoch   1: Train 256/10000(2.6%)  Score: 47.5665,  Loss: -5.9371
[2024-04-02 14:48:01] CVRPTrainer.py(147) : Epoch   1: Train 320/10000(3.2%)  Score: 45.2859,  Loss: -5.9241
[2024-04-02 14:48:01] CVRPTrainer.py(147) : Epoch   1: Train 384/10000(3.8%)  Score: 43.1978,  Loss: -5.8730
[2024-04-02 14:48:01] CVRPTrainer.py(147) : Epoch   1: Train 448/10000(4.5%)  Score: 41.2972,  Loss: -5.8643
[2024-04-02 14:48:02] CVRPTrainer.py(147) : Epoch   1: Train 512/10000(5.1%)  Score: 39.7621,  Loss: -5.8724
[2024-04-02 14:48:02] CVRPTrainer.py(147) : Epoch   1: Train 576/10000(5.8%)  Score: 38.5330,  Loss: -5.7621
[2024-04-02 14:48:02] CVRPTrainer.py(147) : Epoch   1: Train 640/10000(6.4%)  Score: 37.4879,  Loss: -5.6709
[2024-04-02 14:48:44] CVRPTrainer.py(152) : Epoch   1: Train (100%)  Score: 22.4826,  Loss: -4.2844
[2024-04-02 14:48:44] CVRPTrainer.py(82) : Epoch   1/8100: Time Est.: Elapsed[0.79m], Remain[107.17h]
[2024-04-02 14:48:44] CVRPTrainer.py(68) : =================================================================
